<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hexagone{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            clip-path: polygon(50% 0%,100% 30%,100% 70%,50% 100%,0% 70%,0% 30%);
        }

        .star{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(43, 226, 58);
            clip-path:polygon(50% 0%, 60% 35%, 100% 35%, 70% 60%, 85% 100%,50% 70%,20% 100%,30% 60%,0% 40%,35% 36%)
        }
        .arrow{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(43, 226, 58);
            clip-path: polygon(0% 20% , 60% 20% , 60% 0%, 100% 50%, 60% 100%,  60% 80% , 0% 80%);
        }
    </style>
</head>
<body>
    <div class="hexagone">

    </div>

    <div class="star">

    </div>

    <div class="arrow">

    </div>
</body>
</html>