<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            /* border: 2px solid; */
            /* margin: 200px auto; */
            /* box-shadow: 10px 10px 10px blue inset,-10px -10px 10px red inset; */
            /* box-shadow: 0 0 50px 10px rgb(202, 147, 147); */
            /* transform: translate(300% ,100%); */
            /* margin: 200px 600px; */
            margin:  200px auto;
            box-shadow: 0 0 20px 5px red;
        }
        div:hover{
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>